plugins {
	id("buildlogic.java-library-conventions")
	id("buildlogic.java-styles-conventions")
	id("buildlogic.java-null-check")
}

dependencies {
	implementation(projects.godotJavaBinding)
}

def taskDeps = tasks.register("copyRuntimeDepsToLib", Copy) {
	setGroup("build")
	from(configurations.runtimeClasspath)
	into(file("${rootDir}/lib"))
}

def taskJar = tasks.register("copyRuntimeJarToLib", Copy) {
	setGroup("build")
	dependsOn(tasks.jar)
	from(tasks.jar)
	into(file("${rootDir}/lib"))
}

tasks.assemble.configure {
	dependsOn(taskDeps, taskJar)
}
